<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
* {
	box-sizing: border-box;
	margin:0;
	padding:0;
}
body {

	background-color: lightgrey;
}

.box {
	background-color: gray;
	padding: 0px 10px 10px 10px;
	border: 3px solid black;
	margin: 40px;
	margin-right: auto;
	margin-left: auto;
	
	
	position: relative;
}

#content {
	margin:-3px;
	background-color: green;
	padding: 5px 10px 5px 10px;
	border: 3px solid black;
	float:right;
}
section {
	padding-top: 40px;
	font-size: 1em;
	 
}
h1 {
	margin-bottom: 30px;
	text-align: center;
	font-size: 1.75em;

}
#p1 {
	margin:-3px;
	background-color: red;
	padding: 5px 10px 5px 10px;
	border: 3px solid black;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 1.25em;
}
#p2 {
	margin:-3px;
	background-color: yellow;
	padding: 5px 10px 5px 10px;
	border: 3px solid black;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 1.25em;
}
#p3 {
	margin:-3px;
	background-color: pink;
	padding: 5px 10px 5px 10px;
	border: 3px solid black;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 1.25em;
}
.row {
	width: 100%;
}
@media (min-width: 992px) {
	.desktop-3 {
		width: 33%;
		float: left;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.tablet-2 {
		width: 50%;
		float: left;;
		
	}
	.tablet-1 {
		width: 100%;
		clear: both;
		
	}
}
@media (max-width: 767px) {
	.mobile-1 {
		width: 80%;
		float: none;
	}
}
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
<div class="box desktop-3 tablet-2 mobile-1">
<p id="p1">Chicken</p>
<section>testEnumerating objects: 3, done.Counting objects: 100% (3/3), done.Delta ompression using up to 32threadsCompressing objects: 100% (2/2), done.Writing objects: 100% (2/2), 295 bytes | 295.00 KiB/s,done.Total 2 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0).</section>
</div>
<div class="box desktop-3 tablet-2 mobile-1">
<p id="p2">Beef</p>
<section>testEnumerating objects: 3, done.Counting objects: 100% (3/3), done.Delta ompression using up to 32threadsCompressing objects: 100% (2/2), done.Writing objects: 100% (2/2), 295 bytes | 295.00 KiB/s,done.Total 2 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0).</section>
</div>
<div class="box desktop-3 tablet-1 mobile-1">
<p id="p3">Sushi</p>
<section>testEnumerating objects: 3, done.Counting objects: 100% (3/3), done.Delta ompression using up to 32threadsCompressing objects: 100% (2/2), done.Writing objects: 100% (2/2), 295 bytes | 295.00 KiB/s,done.Total 2 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0).</section>
</div>
</div>

</body>
</html>